<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_preferences"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="@string/title_preferences" />

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />


    <item
        android:id="@+id/navigation_previous"
        android:icon="@drawable/ic_view_list_black_24dp"
        android:title="@string/nav_previous_translations" />

</menu>