<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <!--Used for navigating using the bottom navigation bar-->
    <fragment
        android:id="@+id/navigation_home"
        android:name="nz.ac.uclive.oam23.tbc.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_processingFragment"
            app:destination="@id/processingFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_preferences"
        android:name="nz.ac.uclive.oam23.tbc.PreferencesFragment"
        android:label="@string/title_preferences"
        tools:layout="@layout/fragment_preferences" />

    <fragment
        android:id="@+id/navigation_previous"
        android:name="nz.ac.uclive.oam23.tbc.PreviousTranslationsFragment"
        android:label="@string/title_previous_translations"
        tools:layout="@layout/fragment_previous_translations" />
    <fragment
        android:id="@+id/processingFragment"
        android:name="nz.ac.uclive.oam23.tbc.ProcessingFragment"
        android:label="fragment_processing"
        tools:layout="@layout/fragment_processing" >
        <action
            android:id="@+id/action_processingFragment_to_saveEditTranslationFragment2"
            app:destination="@id/saveEditTranslationFragment2" />
    </fragment>
    <fragment
        android:id="@+id/saveEditTranslationFragment2"
        android:name="nz.ac.uclive.oam23.tbc.SaveEditTranslationFragment"
        android:label="fragment_save_edit_translation"
        tools:layout="@layout/fragment_save_edit_translation" />
</navigation>