<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/saveEditTranslationFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="nz.ac.uclive.oam23.tbc.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_previousTranslationsFragment"
            app:destination="@id/previousTranslationsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_saveEditTranslationFragment"
            app:destination="@id/saveEditTranslationFragment" />
        <action
            android:id="@+id/action_homeFragment_to_viewTranslationFragment"
            app:destination="@id/viewTranslationFragment" />
        <action
            android:id="@+id/action_homeFragment_to_preferencesFragment"
            app:destination="@id/preferencesFragment" />
    </fragment>
    <fragment
        android:id="@+id/saveEditTranslationFragment"
        android:name="nz.ac.uclive.oam23.tbc.SaveEditTranslationFragment"
        android:label="fragment_save_edit_translation"
        tools:layout="@layout/fragment_save_edit_translation" >
        <action
            android:id="@+id/action_saveEditTranslationFragment_to_storedTranslationsFragment"
            app:destination="@id/previousTranslationsFragment" />
        <action
            android:id="@+id/action_saveEditTranslationFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/previousTranslationsFragment"
        android:name="nz.ac.uclive.oam23.tbc.PreviousTranslationsFragment"
        android:label="fragment_stored_translations"
        tools:layout="@layout/fragment_previous_translations" >
        <action
            android:id="@+id/action_previousTranslationsFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_previousTranslationsFragment_to_saveEditTranslationFragment"
            app:destination="@id/saveEditTranslationFragment" />
        <action
            android:id="@+id/action_previousTranslationsFragment_to_viewTranslationFragment"
            app:destination="@id/viewTranslationFragment" />
    </fragment>
    <fragment
        android:id="@+id/preferencesFragment"
        android:name="nz.ac.uclive.oam23.tbc.PreferencesFragment"
        android:label="fragment_preferences"
        tools:layout="@layout/fragment_preferences" >
        <action
            android:id="@+id/action_preferencesFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewTranslationFragment"
        android:name="nz.ac.uclive.oam23.tbc.ViewTranslationFragment"
        android:label="fragment_view_translation"
        tools:layout="@layout/fragment_view_translation" >
        <action
            android:id="@+id/action_viewTranslationFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_viewTranslationFragment_to_storedTranslationsFragment"
            app:destination="@id/previousTranslationsFragment" />
    </fragment>
</navigation>